/* font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common style */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #f3f1ff;
}
main{
    display: flex;
    align-items: center;
    flex-direction: column;

}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;

}
hr{
    border: 1px solid #d1d1d1 ;
    margin-bottom:27px ;
}

/* top players */
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.top-players{
    margin-bottom: 30px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height:56px;
}
.players-name{
    margin-left: 16px;
    font-size: 18px;
}
/* top vlog styles */
.blogs .thumbnail img{
    width:117px ;
    height:117px ;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap:26px;
}
.blog{
    display: flex;
}
.blog-info{
    margin-left:16px ;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color:#9F9F9F ;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color:#562EFF ;

}
/* courses
 */
 .courses{
     display: grid;
     grid-template-columns: repeat(3,1fr);
     grid-column-gap:24px ;
 }
 .course .course-banner img{
     width: 224px;
     height: 104px;
 }
 .course-info{
     display: flex;
     align-items: center;
     justify-content: space-between;
 }
 .fa-star{
     font-size: 12px;
 }
 .fa-star.filled{
     color: #FFC014;
 }
 .fa-star.empty{
     color: #AEAEAE;
 }
 
 /* media queries */

 /* Mobile devicces */

 @media only screen and (max-width:688px){
     .container{
         width: 100%;
         
     }
     .player, .blog{
         flex-direction: column;
     }
     .players, .blogs, .courses {
        
         grid-template-columns: repeat(1,1fr);
     }
    
 }
 /* tablet divices */
 @media only screen and (min-width:688px) and(max-width:992px){
    .container{
        width: 100%;
        
    }
     .players, .courses{
        grid-template-columns: repeat(2,1fr);
     }
 }